{
  "name": "kernelforge-tracks-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*"],
  "scripts": { "test": "node --test packages/*/test/*.test.mjs" },
  "devDependencies": { "typescript": "^5.5.4" }
}
